<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1071</width>
      <height>741</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="2,9">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="toolsHorizontalLayout" stretch="5,4,1,2,6">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QGroupBox" name="fileBox">
         <property name="title">
          <string>file</string>
         </property>
         <widget class="QPushButton" name="saveFileBtn">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>50</y>
            <width>45</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Save-icon.png</normaloff>Save-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="undoBtn">
          <property name="geometry">
           <rect>
            <x>178</x>
            <y>50</y>
            <width>40</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Undo-icon.png</normaloff>Undo-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>45</width>
            <height>35</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="redoBtn">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>50</y>
            <width>40</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Redo-icon.png</normaloff>Redo-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>45</width>
            <height>35</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="newFileBtn">
          <property name="geometry">
           <rect>
            <x>18</x>
            <y>50</y>
            <width>45</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>new-icon.png</normaloff>new-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="openFileBtn">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>50</y>
            <width>45</width>
            <height>45</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Open-icon.png</normaloff>Open-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="toolBox">
         <property name="title">
          <string>Tool Box</string>
         </property>
         <widget class="QPushButton" name="penBtn">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>pen-icon.png</normaloff>pen-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="eraserBtn">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>40</y>
            <width>60</width>
            <height>57</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>eraser-icon.png</normaloff>eraser-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="fillBtn">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>40</y>
            <width>60</width>
            <height>60</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>fill-color-icon.png</normaloff>fill-color-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="penSizeBox">
         <property name="title">
          <string>Pen size</string>
         </property>
         <widget class="QComboBox" name="penSizeCombobox">
          <property name="geometry">
           <rect>
            <x>6</x>
            <y>40</y>
            <width>61</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>5</string>
           </property>
          </item>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="shapesBox">
         <property name="title">
          <string>shapes</string>
         </property>
         <widget class="QPushButton" name="squareShapeBtn">
          <property name="geometry">
           <rect>
            <x>63</x>
            <y>40</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Square.png</normaloff>Square.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="circleShapeBtn">
          <property name="geometry">
           <rect>
            <x>63</x>
            <y>75</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>circle.png</normaloff>circle.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="lineShapeBtn">
          <property name="geometry">
           <rect>
            <x>23</x>
            <y>40</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>line.png</normaloff>line.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="roundedSquareShapeBtn">
          <property name="geometry">
           <rect>
            <x>23</x>
            <y>75</y>
            <width>25</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>rounded-square.png</normaloff>rounded-square.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>22</width>
            <height>22</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="colorsBox">
         <property name="title">
          <string>colors</string>
         </property>
         <widget class="QPushButton" name="color0Btn">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>37</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : #000000;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #262626;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="selectedColorIcon">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>44</width>
            <height>44</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: red ; border-radius : 20; </string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="selectedColorLable">
          <property name="geometry">
           <rect>
            <x>14</x>
            <y>80</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:9pt; font-weight:600;&quot;&gt;color&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="color2Btn">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>37</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : maroon;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #b30000;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="color6Btn">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>37</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : lime;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #66ff66;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="color4Btn">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>37</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : fuchsia;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #ff4dff;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="color8Btn">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>37</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : navy;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #0000b3;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="color5Btn">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>70</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : green;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #00b300;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="color3Btn">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>70</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : red;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #ff6666;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="color9Btn">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>70</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : blue;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #4d4dff;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="color7Btn">
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>70</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : yellow;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #ffff66;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="color1Btn">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>70</y>
            <width>29</width>
            <height>29</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton
{
	background-color : gray;
	border-radius : 14
}
QPushButton::pressed
{
	background-color : #bfbfbf;
	border-radius : 14
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="colorPickerBtn">
          <property name="geometry">
           <rect>
            <x>273</x>
            <y>37</y>
            <width>55</width>
            <height>55</height>
           </rect>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>Color-picker-icon.png</normaloff>Color-picker-icon.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>55</width>
            <height>55</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLabel" name="colorPickerLable">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>80</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:7pt;&quot;&gt;color picker&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="canvasHorizontalLayout"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
